# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1796466528	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1796382858	datr	ikgDaZXduzEg0IkYWgX14Dtq
.instagram.com	TRUE	/	TRUE	1769689968	ds_user_id	78078689505
.instagram.com	TRUE	/	TRUE	1796473968	csrftoken	g612W9BI5YX4tEMmwCN2Xda4bR9ex6D0
#HttpOnly_.instagram.com	TRUE	/	TRUE	1793358858	ig_did	BEC365B8-15CE-4869-B5CA-83D823FA21CD
#HttpOnly_.instagram.com	TRUE	/	TRUE	1796466528	ps_l	1
.instagram.com	TRUE	/	TRUE	1762518767	wd	414x799
.instagram.com	TRUE	/	TRUE	1796382861	mid	aQNIigABAAH7qIsnQarKQOLEVbj8
#HttpOnly_.instagram.com	TRUE	/	TRUE	1793442536	sessionid	78078689505%3AbgiyiFyiPkyQ51%3A7%3AAYjRnTKQnOdLy1S0svCjT5jEyG_8YfY5Lr19gSI3_w
.instagram.com	TRUE	/	TRUE	1762518767	dpr	2.608695652173913
#HttpOnly_.instagram.com	TRUE	/	TRUE	1762000372	rur	"CCO\05478078689505\0541793449968:01fe62c82c90ee5d1fd707ef00e2d42d6e47da0c516210ff469a35216f91d23d30c0a1aa"